<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>
        .container {
            width: 300px;
            height: 500px;
            border: 5px solid;
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            justify-self: center;
        }

        .header {
            background-color: #1f2c34;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .info {
            display: flex;
            align-items: center;
            gap: 10px;
            color: aliceblue;
            padding: 5px;
        }

        .symbols {
            margin-left: 60px;
            color: aliceblue;
            cursor: pointer;
            font-size: 18px;

            justify-content: space-around;

        }

        .chat-container {
            display: flex;
            scrollbar-width: none;
            overflow: auto;
            flex-direction: column;
            gap: 5px;
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            background-color: black;

        }


        .message-sent {
            max-width: 80%;
            background-color: #2a2f;
            font-size: 2x;
            color: white;
            max-width: 80%;
            align-self: flex-end;
            border-radius: 10px;
            position: relative;
            padding: 8px;
        }

        .message-received {
            max-width: 80%;
            background-color: #1f2c34;
            color: white;
            font-size: 2x;
            align-self: flex-start;
            border-radius: 10px;
            position: relative;
            padding: 10px;
        }

        .date {
            text-align: center;
            background-color: lightslategray;
            margin-left: 80px;
            margin-right: 80px;
            border-radius: 30px;


        }

        .time {

            right: 10px;
            bottom: 0px;
            position: absolute;
            font-size: 10px;

        }

        .down-container {
            bottom: 0%;
            width: 100%;
            
            background-color: #000000;
align-items: center;
            display: flex;
           
          
        }
        .down  {
            background-color: #1f2c34;
            height:40px ;
          border-radius: 40px;
           width: 240px;
            display: flex;
            align-items: center;
          justify-content: center;
           gap:10px;
        } 
           
        
        .symbols2{
           color:lightslategray;
           align-items: center;
           display: flex;
           gap:5px;
           
        }
        .symbols3{
            margin-left: 50px;
            display:flex-end ;
            color: lightslategrey;
        }
        .mic{
            justify-content: center;
            display: flex;
            align-items: center;
            background-color: green;
            color: black;
            margin-left: 10px;
            width:40px;
            height:40px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="header">
            <div class="info">
                <i class="bi bi-arrow-left"></i>
                <img style="height:40px; border-radius:50% 50% 50% 50%;"
                    src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png"
                    alt="img1">
                <span>Amulya</span>
            </div>
            <div class="symbols">

                <span><i class="bi bi-telephone"></i></span>
                <span> <i class="bi bi-camera-video"></i></span>
                <span><i class="bi bi-three-dots-vertical"></i></span>

            </div>
        </div>
        <div class="chat-container">
            <div class="date" >june 1, 2024</div>
            <div class="message-sent">Hii Amulya!!<span class="time">1:11 PM</span></div>
            <div class="message-received">Hi sweetyy! how are uh??<span class="time">1.13 PM</span></div>
            <div class="message-sent">I'm good,Thankyouu...And wt abt uh??<span class="time">1.15 PM</span></div>
            <div class="message-received">I'm too good<span class="time">1.16 PM</span></div>
            <div class="message-sent">wtsup!!.. Is everything good there??<span class="time">1.18 PM</span></div>
            <div class="message-received">It's all fine here.. How was your coaching going On...<span class="time">1.19
                    PM</span></div>
            <div class="message-sent">its better...<span class="time">1.20 PM</span></div>
            <div class="message-received">ohh that's good!!... actually forgotted your course<span>1.21 PM</span></div>
            <div class="message-sent">I'm taking java full stack<span class="time">1.22 PM</span></div>
            <div class="message-received">ohh really!!..I'm also thinking to take that course actually<span
                    class="time">1.23 PM</span></div>
            <div class="message-sent">then why late take the course as soon as possible then you will get the job
                early.....
                <span class="time">1.24 PM</span>
            </div>
            <div class="message-received">thinking same here..<span class="time">1.24 PM</span></div>
            <div class="message-sent">okk..I have class let's meet this weekend..<span class="time">1.24 PM</span></div>
            <div class="message-received">Yaa..definetly byee.<span class="time">1.25 PM</span></div>
            <div class="message-sent">Ok byeee!<span class="time">1.25 PM</span class="time"></div>
<div class="date">august 3,2024</div>
<div class="message-sent">Happy Birthday Ammulya!!<span class="time">12.00 AM</span></div>
<div class="message-received">Thankyouu!!<span class="time">12.02 AM</span></div>
        </div>
        <div class="down-container">
<div class="down">
    <div class="symbols2">
   <span ></span><i class="bi bi-images"></i></span>
   <p aria-placeholder="Message" >Message</p>
</div>

<div class="symbols3">
    <span><i class="bi bi-paperclip"></i></span>
    <span><i class="bi bi-currency-rupee"></i></span>
    <span><i class="bi bi-camera"></i></span>
</div>

</div>
<div class="mic" ><span style="align-items: center;"><i class="bi bi-mic-fill"></i></span></div>
        </div>
    </div>

    
</body>

</html>